# TZ informations
TZ=Europe/Paris

# Locales informations
# Make sure this corresponds with the OS locale
LOCALE_LANGUAGE=fr_FR

# Logs informations (INFO,DEBUG,ERROR)
LOG_LEVEL=INFO

# Docker network subnet
DOCKER_SUBNET=172.18.0.0/24
DOCKER_GATEWAY=172.18.0.1

# Nginx informations
# Optionally change this to a FQDN
WEB_SERVER_NAME=localhost

# Db informations
POSTGRES_USER=
POSTGRES_PASSWORD=
# Use dB to access the docker container
POSTGRES_SERVER=dB
# Default postgres port
POSTGRES_PORT=5432
# Will be created if it doesn't exist
POSTGRES_DB=cdr3cxdb

# PG Admin informations
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
# It is highly recommended to change the default password
PGADMIN_DEFAULT_PASSWORD=admin

# Grafana informations
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_ROOT_URL=/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

#Prefered server type (FTP - SFTP - TCP) 
# If FTP , you need to set informations in #3cx FTP informations
# If SFTP , you need to set informations in #3cx FTP informations
# If TCP , you need to set informations in #3cx TCP Server port
# If SCP , you need to set informations in #3cx SCP informations

SERVER_TYPE=SFTP

# TCP port
SERVER_PORT=5000

# 3cx FTP/SFTP informations
FTP_3CX_HOST=
FTP_3CX_PORT=21
FTP_3CX_LOGIN=
FTP_3CX_PASSWORD=
FTP_3CX_SRVDIR=

# If you set a private key for SFTP client (not supported for the moment)
FTP_3CX_PRIVATE_KEY_PATH= 

# Set the interval in which ftp client will look at the server for new files
3CX_FILES_INTERVAL=60

# 3cx SCP informations
SCP_3CX_HOST=
SCP_3CX_PORT=22
SCP_3CX_LOGIN=
SCP_3CX_PASSWORD=

SCP_3CX_SRVDIR='/test_docker'

# If you set a private key for SFTP client (not supported for the moment)
SCP_3CX_PRIVATE_KEY_PATH= 
SCP_3CX_PRIVATE_KEY_PASSWORD=

# Set to ARCHIVE if you want the files on FTP SERVER to be renamed with à .old
# Set to DELETE if you want to delete files on FTP SERVER
3CX_FILES_ARCHIVE_OR_DELETE=ARCHIVE 

# CDR folder on local server where to archives CDR files 
LOCAL_CDR_FOLDER_ARCHIVE=/backup/datas/cdr

# 3CX CDR file extension
3CX_FILEEXT=*.csv