#TZ informations
TZ=Europe/Paris

#Locales informations
LOCALE_LANGUAGE=fr_FR

#Logs informations (Infos,Debug,Error)
LOG_LEVEL=DEBUG

#Docker network subnet
DOCKER_SUBNET=172.18.0.0/24
DOCKER_GATEWAY=172.18.0.1
#Nginx informations
NGINX_SERVER_NAME=localhost

# Db informations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB= 


#PG Admin informations
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

#Grafana informations
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_ROOT_URL=/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

#Prefered server type (FTP - SFTP - TCP) 
# If FTP , you need to set informations in #3cx FTP informations
# If SFTP , you need to set informations in #3cx FTP informations
# If TCP , you need to set informations in #3cx TCP Server port
# If SCP , you need to set informations in #3cx SCP informations

SERVER_TYPE=SFTP

#3cx FTP/SFTP informations
FTP_3CX_HOST=
FTP_3CX_PORT=
FTP_3CX_LOGIN=
FTP_3CX_PASSWORD=
FTP_3CX_SRVDIR=

#If you set a private key for SFTP client
FTP_3CX_PRIVATE_KEY_PATH= 

#Set the interval in which ftp client will look at the server for new files
3CX_FILES_INTERVAL=60

#3cx SCP informations
SCP_3CX_HOST=
SCP_3CX_PORT=
SCP_3CX_LOGIN=
SCP_3CX_PASSWORD=

SCP_3CX_SRVDIR='/test_docker'

#If you set a private key for SFTP client
SCP_3CX_PRIVATE_KEY_PATH= 
SCP_3CX_PRIVATE_KEY_PASSWORD=


#Set to ARCHIVE if you want the files on FTP SERVER to be renamed with à .old
#Set to DELETE if you want to delete files on FTP SERVER
3CX_FILES_ARCHIVE_OR_DELETE=ARCHIVE 

#CDR folder on local server where to archives CDR files 
LOCAL_CDR_FOLDER_ARCHIVE=

#3CX CDR file extension
3CX_FILEEXT=*.csv

#CDR folder on local server where to archives CDR files 
LOCAL_CDR_FOLDER_ARCHIVE=